@media (max-width: 991px){
    .header {
        justify-content: space-around;
    }
    .promo {
        &__wrapper {
            padding-right: 62px;
        }
    }
    .carousel {
        .prev {
            left: -24px;
        }
        .next {
            right: -10px;
            left: auto;
        }
    }
}

@media (max-width: 767px){
    .carousel {
        .next, .prev {
            display: none;
        }
        .tns-outer {
            position: relative;
            .tns-nav{
                display: flex;
                justify-content: space-around;
                position: absolute;
                top: 103%;
                left: 50%;
                transform: translateX(-50%);
                width: 150px;
                height: 15px;
                margin: 0 auto;
                &-active  {
                    background-color: $main-color;
                }
                button {
                    width: 15px;
                    height: 15px;
                    padding: 0;
                    border-radius: 100%;
                    border-color: $main-color;

                }
            }
        }
        img {
            width: 85%;
        }
    }

    .container {
        width: 100%;
    }
    .header {
        justify-content: space-around;
    }
    .promo {
        min-height: 595px;
        padding-bottom: 30px;
        &__wrapper {
            margin-top: 64px;
            padding-right: 32px;
        }
        &__header {
            font-size: 30px;
            line-height: 24px;
        }
        &__subheader {
            font-size: 20px;
            line-height: 27px;
            margin-top: 0px;
        }
        &__icons {
            margin-top: 50px;
            width: 370px;
        }
        &__icon {
            img {
                margin-bottom: 11px;
                min-height: 46px;
            }
        }
        &__link {
            font-size: 15px;
        }
    }
    .button {
        &_main {
            margin-top: 55px;
        }
    }
    .advantage {
        min-height: 415px;
        padding-top: 45px;
        &__icons {
            margin-top: 34px;
            max-width: 760px;
            justify-content: space-around;
        }
        &__icon {
            width: 221px;
        }
        img {
            margin-bottom: 18px;
        }
        span {
            margin-bottom: 18px;
        }
    }
    .consultation {
        padding-top: 64px;
        .container{
            padding-left: 50px;
        }
        .title_left {
            font-size: 31px;
        }
        &__descr {
            margin-top: 26px;
        }
    }
    .catalog {
        .container {
            width: 90%;
        }
        &__content {
            width: 95%;
            justify-content: space-around;
        }
    }
    .feedback {
        &__content{
            padding-left: 50px;
        }
    }
    .footer {
        width: 100%;
        height: 500px;
        &__info {
            width: 400px;
            height: 200px;
            padding: 30px 35px 20px 35px;
        }
        &__addr {
            margin-bottom: 25px;
        }
        &__phone {
            margin-bottom: 25px;
        }
        iframe {
            height: 500px;
        }

    }
} 

@media (max-width: 575px) {
    .container {
        max-width: 575px;
    }
    .header {
        &__logo {
            width: 180px;
        }
        &__official {
            font-size: 12px;
            span {
                font-size: 15px;
            }
        }
        &__contacts {
            a {
                font-size: 13px;
            }
        }
        button {
            display: none;
            width: 142px;
            font-size: 11px;
            margin-top: 2px;
            height: 25px;
        }
    }
    .promo {
        min-height: 495px;
        &__wrapper {
            margin-top: 67px;
            padding-right: 0;
            align-items: center;
        }
        &__header {
            font-size: 27px;
            line-height: 23px;
        }
        &__subheader {
            font-size: 17px;
            line-height: 14px;
        }
        &__icons {
            margin-top: 60px;
            width: 340px;
        }
        &__icon {
            font-size: 12px;
        }
        &__link {
            margin-top: 27px;
            font-size: 12px;
        }
    }

    .consultation {
        .container {
            padding-right: 50px;
        }
        .title_left {
            text-align: center;
            font-size: 21px;
        }
        &__descr {
            text-align: center;
            font-size: 18px;
        }
        .feed-form {
            margin: 0 auto;
            margin-top: 70px;
        }   
    }

    .button {
        &_main {
            margin-top: 50px;
            font-size: 14px;
            width: 250px;
            height: 39px;
        }
    }

    .advantage {
        min-height: 600px;
        padding: 30px 0;
        &__icons {
            flex-direction: column;
            align-items: center;
            max-width: 575px;
            margin-top: 25px;
        }
    }
    .carousel{
        img {
            width: 90%;
        }
    }
    .catalog {
        &__tab {
            width: 160px;
            font-size: 16px;
        }
        &__content {
            justify-content: center;
        }
    }
    .footer {
        &__info {
            width: 350px;
            height: 180px;
            padding: 25px 20px 15px 20px;
        }
        &__addr {
            font-size: 18px;
            margin-bottom: 20px;
        }
        &__phone {
            font-size: 18px;
            margin-bottom: 20px;
        }

    }
    
}